{
  "name": "@igorkowalczyk/quiz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@igorkowalczyk/prettier-config": "3.0.7",
    "dotenv": "16.4.7",
    "prettier": "3.5.3",
    "turbo": "2.5.0",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "0.6.11"
  }
}
